<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Cv Damian Pineda</title>


    <style>
        body{
            margin-left: 25%;
            margin-right: 25%;

        }
        header{
            display: flex;
        }
        .perfil{
            width: 200px;
            height: 200px;
        }
        h1{
            margin-top: 100px;
        }
        h2{
            margin-left: 50px;
        }
        form{
            width: 450px;
            height: 150px;
        }
        input{
            width: 500px;
        }

        textarea{
            width: 500px;
        }

        .enviar{
            background-color: chartreuse;
            width: 510px;
        }
        footer{
            margin-top: 300px;
        }
        .referencia{
            display: flex;
        }
        .link{
            height: 150px;
            width: 200px;
        }
        .divisor{
            border-bottom-width: 2px;
            border-bottom-style: dotted;
            border-bottom-color: black;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="image/Diseño sin título.png" alt="" class="perfil">
            <h1>Damian Pineda Cabrera</h1>
        </header>
        <section>
            <h2>Experiencia laboral</h2>
            <ul class="divisor">
                <li>Vendedor de respuesto automotris</li>
                <li>Vendedor de productos de consumos masivos</li>
                <li>Cobrador</li>
            </ul>
            <h2>Estudios</h2>
            <ol class="divisor">
                <li>Primaria concluida</li>
                <li>Bachillerato conluido</li>
                <li>Estudios tecnico en venta en el SNPP</li>
            </ol>
            <h2>Habilidades</h2>
            <ul class="divisor">
                <li>Experiencia en venta</li>
                <li>Buena comunicacion</li>
                <li>Trabajo en equipo</li>
                <li>Liderazgo</li>
                <li>Responsable</li>
            </ul>
        </section>
    </main>
    <div class="divisor">
        <h2>Video</h2>
        <p>LIMPIEZA + PROSPERIDAD | CONFERENCIA COMPLETA (Jóvenes) |  YOKOI KENJI</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IkVFBYW4egs?si=Pk52Mh8mMTopIMKB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <section>
        <h2>Formulario de contacto</h2>
        <form action="Contacto">
            <label> <form action="Nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"> <br>
            <label for="email">Correo:</label>
            <input type="email" id="email" name="email"><br>
            <label for="textarea">Mensaje:</label>
            <textarea cols="30" rows="10" name="textarea"></textarea> <br>
            <input type="submit" value="Enviar" class="enviar">

        </form>
    </section>
    <footer>
        <p>Proyecto del curso nro 17</p>
        <div class="referencia">
        <a href="https://www.w3schools.com/html/default.asp" class="link">w3schools</a>
        <a href="https://developer.mozilla.org/es/" class="link">Mozilla</a>
        <a href="https://oregoom.com/" class="link">Oregoom</a>
         </div>
    </footer>
</body>
<!--Proyeto, crea un archivo HTML que funcione como
    un pequeño CV, deb econtener:
    -Nombre completo (H1)
    -Experiencia laboral
    -Estudios
    -Habilidades
    -Un video que te guste
    -Un formulario de contacto que contenga:
    -Nombre:
    -Email:
    -Mensaje:
    -Boton de enviar:
    -Enlaces a tus redes sociales
*Fehca de entrega jueves 11 de abril
Nota: Debe tener la estructura adecuada para una pagina web y debe usar
las etiquetal correctas para cada elemento (Html)
Como enviar:
1) Subirlo a un repostirio de GITHUP, a git page
2) Enviar los archivos en un archivo comprimido a whatsapp
    -->
</html>